{
  "name": "portfolio-frontend",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false server.ts",
    "typecheck": "tsc -b && tsc --noEmit -p tsconfig.server.json",
    "build": "tsc -b && yarn build:client && yarn build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "start": "NODE_ENV=production node --import tsx server.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^5.2.1",
    "marked": "^17.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.2"
  }
}